.section{
  display: flex;
  justify-content: center;
  min-height: 100vh;
  width: 1200px;
  margin: 0 auto;
}

section{
  min-width: 77%;
}

.banner{
  margin-top: 10px;
  /* height: 160px; */
}

.banner img{
  width: 100%;
}

.pesquisa{
  display: flex;
  justify-content: center;
}

.radar{
  color: #733309;
  font-size: 200px;
  margin-top: 10px;
}

.pesquisa input{
  width: 80%;
  height: 40px;
  margin-top: 10px;
  border-radius: 5px;
  padding-left: 10px;
  border: 1px solid rgb(43, 43, 43);
}

.titulo p{
  font-size: 25px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container{
  display: grid;
  grid-template-columns: repeat(4, calc(25% - 12px));
  gap: 15px;
  width: 100%;
  margin-bottom: 70px;
}

.lista-de-produtos{
  display: flex;
  width: 100%;
}

a{
  text-decoration: none;
  color: black;
}

.card{
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  /* margin-bottom: 10px; */
  width: 100%;
  padding: 5PX;
  padding-bottom: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.img{
  margin-top: 5px;
  display: flex;
  justify-content: center;
}

.img img{
  width: 190px;
  height: 130px;
  object-fit: contain;
}

.info p{
  margin: 9px;
}

.data{
  color: rgb(122, 121, 121);
  font-size: 13px;
}

.outras{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.loja{
  display: flex;
  align-items: center;
}

.loja p{
  margin-left: 5px;
}

.loja img{
  border-radius: 50%;
  width: 25px;
  height: 25px;
}

/* seu-componente.component.css */
.pesquisa {
  position: relative;
}

.info a:nth-child(2) p{
  min-height: 28px;
  width: 100%;
  /* max-width: 100%; */
  overflow: hidden;
  font-size: 14px;
  color: rgb(53, 58, 61);
  overflow-wrap: break-word;
  line-break: strict;
  white-space: normal;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  display: -webkit-box;
  margin-bottom: 6px;
}

.cupom{
  display: flex;
  justify-content: flex-end;
}

.cupom > div{
  display: flex;
  height: 26px;
  width: auto;
  background-color: rgb(226, 226, 226);
  align-items: center;
  border-radius: 10px;
  justify-content: flex-end;
}

.info a:nth-child(4){
  color: red;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px;
}

.info p:nth-child(3){
  border-radius: 5px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: white;
  text-align: center;
  background-color: red;
}

.nome-produto{
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  font-size: 14px;
  max-width: 180px;
  text-overflow: ellipsis;
  font-weight: 700;
}

#preco{
  margin: 0;
  color: #733309;
  /* background-color: #321710e3; */
  padding: 5px;
  display: inline-block;
  border-radius: 5px;
  font-weight: 700;
  font-size: 25px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.publicidade{
  padding: 20px;
  max-width: 320px;
  max-height: 400px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-left: 10px;
  margin-top: 10px;
  border-radius: 5px;
  background-color: white;
}

.grupos{
  display: flex;
  flex-direction: column;
  height: 70%;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
}

.grupos a:first-child{
  background-color: #25d366;
  color: white;
}

.grupos a{
  margin-bottom: 5px;
  width: 100%;
  height: 35px;
  padding: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 5px;
}

.grupos a:nth-child(2){
  background-color: #0088cc;
}

.grupos a:nth-child(4){
  background-color: black;
  border-radius: 5px;
}

.grupos a:nth-child(3){
  background: #f09433;
  background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
}

.texto-publi{
  text-align: center;
}

.texto-publi a{
  font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
}

.banner-mobile{
  display: none;
}

.ir-loja a{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 18px;
  background-color: aqua;
  display: block;
  padding: 7px;
  color: white;
  background-color: #F0A11F;
  border-radius: 5px;
  text-align: center;
}

.slideshow-container {
  position: relative;
  max-width: 1000px;
  margin: auto;
}

.mySlides {
  display: none;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.frete{
  padding: 0px 0 0px 5px;
  /* margin-left: 8px; */
  display: flex;
}

.frete i{
  display: flex;
  align-items: center;
}

.frete p{
  margin: 0;
  margin-left: 5px;
  margin-top: 5px;
  width: 100%;
  /* max-width: 100%; */
  overflow: hidden;
  /* font-size: 14px; */
  /* font-weight: 700; */
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  display: -webkit-box;
}

@media screen and (max-width: 720px){

  section{
    width: 100%;
    display: block;
  }

  .section{
    width: 100%;
  }

  .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    gap: 8px;
  }

  .lista-de-produtos{
    display: block;
    width: 47%;
  }

  .fa-search {
    position: absolute;
    top: 46%;
    right: 60px;
    cursor: pointer;
  }

  .titulo{
    width: 100%;
  }

  .card{
    width: 100%;
    height: 100%;
    padding: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: relative;
    justify-content: space-around;
  }

  .frete {

    /* margin-left: 12px; */
    display: flex;
    align-items: center;
    /* text-align: center; */
  }

  .frete p {
    margin: 0;
    margin-left: 5px;
    margin-top: 5px;
    width: 100%;
    overflow: hidden;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    display: -webkit-box;
  }


  .img {
    position: relative;
  }

  .loja {
    position: absolute;
    bottom: 180px;
    right: 10px;
  }

  .img img{
    width: 120px;
    height: 120px;
    object-fit: contain;
  }

  .info{
    width: 100%;
    overflow: hidden;
    text-align: start;
    margin-left: 0;
  }

  .ir-loja{
    display: flex;
    justify-content: center;
  }

  .ir-loja a{
    display: block;
    padding: 7px;
    font-size: 15px;
    color: white;
    border-radius: 5px;
    width: 100%;
    text-align: center;
  }

  .info p:nth-child(3){
    color: rgb(126, 126, 126);
    background-color: rgb(255, 255, 255);
  }

  .publicidade{
    display: none;
  }

  .section{
    display: block;
  }

  input{
    display: block;
  }

  .publicidade{
    display: none;
  }

  .banner-desktop{
    display: none;
  }

  .banner-mobile{
    display: block;
    height: 100%;
  }

  .radar p{
    color: #733309;
    margin-left: 5px;
  }
}
